{
  "name": "digital-marketing-framework/typo3-distributor-request",
  "type": "typo3-cms-extension",
  "description": "Digital Marketing Framework - Distributor - Request",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "TYPO3",
    "extension",
    "form",
    "formrelay"
  ],
  "homepage": "https://www.mediatis.de",
  "authors": [
    {
      "email": "info@mediatis.de",
      "homepage": "https://www.mediatis.de",
      "name": "Mediatis AG",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.1",
    "typo3/cms-core": "^11.5 || ^12.4",
    "digital-marketing-framework/typo3-distributor-core": "dev-main",
    "digital-marketing-framework/distributor-request": "dev-main"
  },
  "require-dev": {
    "nimut/testing-framework": "^6.0",
    "typo3/coding-standards": "^0.5.2"
  },
  "autoload": {
    "psr-4": {
      "DigitalMarketingFramework\\Typo3\\Distributor\\Request\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DigitalMarketingFramework\\Typo3\\Distributor\\Request\\Tests\\": "Tests"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "scripts": {
    "link-extension": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/digitalmarketingframework_distributor_request ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/digitalmarketingframework_distributor_request"
    ]
  },
  "extra": {
    "typo3/cms": {
      "web-dir": ".Build/Web",
      "extension-key": "digitalmarketingframework_distributor_request"
    }
  }
}
